M=64;
Ntrain = 6000;
%idx = zeros(Ntrain);
%C = zeros(Ntrain);

%for i=Ntrain
%    [idx(i), C(i)] = kmeans(trainv(i),M);
%end
trainv = trainv(:,3:686)
trainv = [trainlab,trainv]; %- Denne linjen la til testlab som første kolonne
%i testv, men trengte tydligvis bare kjøre den en gang hehe

%deler matrisen etter verdien på første rad, C blir da en vektor med linker
%til hver av del av matrisen etter verdien på første rad, fra her:
%https://se.mathworks.com/matlabcentral/answers/345111-splitting-matrix-based-on-a-value-in-one-column

[~,~,X] = unique(trainlabv(:,1));
trainvSplit = accumarray(X,1:size(trainlabv,1),[],@(r){trainlabv(r,:)});

%[idx, C] = kmeans(trainv(1:Ntrain,:),M);